@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@primary-color:#fcdb00;
@secondary-color:#010101;
@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@large-breakpoint: 960px;

@small:~"(min-width:480px)";
@medium:~"(min-width:768px)";
@large:~"(min-width:960px)";


body{
	font:400 16px/1.25 "PT Sans", Arial, sans-serif;
	color:  @secondary-color;
}
h2 {
	font-size: 32px;
	font-weight: 700;
}
h3 {
	font-size: 22px;
	font-weight: 400;
}
h4 {
	font-size: 16px;
	font-weight: 400;
}
/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
.ba-button{
	display: inline-block;
	border: none;
	background: @primary-color;
	color: #FFF;
	min-height: 50px;
	line-height: 50px;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
	font-weight:700;
	color: @secondary-color;
	padding: 0 35px;
	&:hover {
		background: darken(@primary-color, 10%);
	}
	&:active {
		position: relative;
		top: 1px;
	}
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	padding: 0 40% 0 25px;
	margin: 43px 20px 80px 82px;
	line-height: 50px;
	height: 50px;
	color:@secondary-color;
	font-size: 16px;
	font-family: inherit;
	font-weight:400;
	border: none;
	border-radius:5px;
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	&:focus {
		outline:none;
		background-color: lighten(@primary-color, 20%);
	}
	@media (max-width:520px) {
		margin-left: 0;
		padding-right: 30%;
	}
}

/* Layout */
.ba-grid + .ba-grid {
	margin-top: 0;
	@media @medium {
		margin-top: 43px;
	}
}

.ba-grid > [class*="ba-width-"] {
	float: left;
	padding-left: 50px;
}

.ba-grid {
	margin-left: -50px;
}

.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 940px;
}
.ba-header {
	margin-bottom: 55px;
	font-size:0;
}

// ba-phone

.ba-phone {
	background-color:@primary-color;
	padding: 65px 0 108px;
	.ba-menu {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			margin-left: 70px;
			padding-top: 5px;
			a {
				display: block;
				font-size: 22px;
				font-weight:700;
				text-decoration: none;
				color:inherit;
				line-height: 43px;
				&:hover {
					color:#fff;
				}
			}
		}
	}
	&__col-text {
		text-align: center;
		@media @small {
			text-align: left;
		}
	}
	h2 {
		margin-top: 20px;
		margin-bottom: 15px;
		@media @small {
			margin-top: 65px;
		}
	}
	&__descr {
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 20px;
		margin-top: 0;
	}

	&__text {
		padding-bottom: 25px;
	}

	&__icon {
		text-decoration: none;
		font-size: 39px;
		color:inherit;
		margin-right: 37px;
		&:hover {
			color:#fff;
		}
	}
	&__icon:first-of-type {
		margin-left:37px;
		@media @small {
			margin-left: 0;
		}
	}
	&__img-wrap {
		text-align: center;
		@media @small {
			text-align: left;
		}
	}
	&__img {
		position: relative;
		display: inline-block;
		margin-top:50px;
		background-color: @secondary-color;
		height: 343px;
		width: 230px;
		border-width: 44px 14px;
		border-color: #fff;
		border-style: solid;
		border-radius: 20px;
		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -74px;
			margin-top: -36px;
			height: 43px;
			width: 149px;
			background: url(../img/logo-phone.png);
		}
	}
}
.ba-menu-toggle {
	display: none;
}

@media (max-width:767px) {
	.ba-menu-toggle {
		display: block;
		float: right;
		padding: 0 20px;
		span {
			width: 30px;
			display: block;
			height: 4px;
			background: @secondary-color;
			position: relative;
			margin: 30px 0;
			transition: background .2s ease-in;
			&:before, &:after {
				position: absolute;
				content: "";
				display: block;
				width: 30px;
				height: 4px;
				background: @secondary-color;
				left: 0;
				right: 0;
				transition: transform .2s ease-in;
			}
			&:before {
				top: -10px;
			}
			&:after {
				bottom: -10px;
			}
		}
	}
	.ba-logo {
		display: block;
		width: 100px;
		padding-top: 20px;
	}
	.ba-menu {
		position: fixed;
		z-index: 10;
		right: 0;
		top:0;
		bottom: 0;
		width: 200px;
		background: @secondary-color;
		transform: translateX(100%);
		transition: transform .3s ease-in;
		li {
			text-align: left;
			color: @primary-color;
		}
		li:first-child {
			padding-top: 75px;
		}
	}
	body {
		transition: transform .3s ease-in;
	}
	.ba-menu-opened {
		transform: translateX(-200px);
		overflow: hidden;
		.ba-menu-toggle {
			span {
				background-color:transparent;
				&:before {
					transform-origin:0 0;
					transform:rotate(45deg);
				}
				&:after {
					transform-origin:0 100%;
					transform:rotate(-45deg);
				}
			}
		}
	}
}

/*ba-features*/
.ba-text {
	text-align: center;
	width: 79%;
	margin: 0 auto;
	h2 {
		margin-bottom: 12px;
	}
	&__descr {
		margin: 0 0 70px;
	}
}
.ba-features {
	padding: 85px 0 147px;

	&__one {
		padding-left: 70px;
		position: relative;
		h3 {
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			color:inherit;
			&:hover {
				color:@primary-color;
			}
		}
	}
	&__icon {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 5px;
		font-size: 50px;

	}
	&__descr {
		color:#898989;
		margin-top: 0;
	}
}

/*ba-contact */
.ba-text__descr--contact {
	margin-bottom: 0;
}
.ba-contact {
	padding: 61px 0 0;
	background: @secondary-color;

	& h2 {
		color: @primary-color;
	}
	& p {
		color:#898989;
	}
	&__link {
		text-align: center;
		margin-left: -22px;
		padding-bottom: 70px;
		@media (max-width:780px) {
			margin-top: 30px;
			margin-left: 30px;
		}
		& a {
			display: inline-block;
			color:inherit;
			border-radius: 5px;
			margin-right: 28px;
			background: @primary-color;
			&:hover {
				background: darken(@primary-color, 10%);
			}
			@media (max-width:356px) {
				margin-right: 14px;
			}
		}
	}
	&__icon {
		font-size: 36px;
		width: 36px;
	}
	& form {
		@media (max-width:780px) {
			text-align: center;
		}
		& input [type="email"]{
			@media (max-width:780px){
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}
.ba-border {
	border-bottom: 1px solid #fff;
}

/*ba-footer*/
.ba-footer {
	padding: 60px 0 140px;
	background-color: @secondary-color;
	color: #FFF;
	text-align: center;
	& h4 {
		margin: 0;
	}
	.ba-company {
		& address {
			font-style: normal;
		}
		& a {
			color:inherit;
			text-decoration: none;
			&:hover {
				color:@primary-color;
			}
		}
		@media (max-width:767px) {
			margin-bottom:30px;
		}
	}
	&__links {
		list-style: none;
		margin: 0;
		padding: 0;
		& a {
			margin: 0;
			text-decoration: none;
			color: inherit;
			&:hover {
				color:@primary-color;
			}
		}
	}
	@media @small {
		text-align: left;
	}
}
